spring.application.name=binance-trading-bot

#Configuracao com a base de dados mysql
spring.datasource.url=jdbc:mysql://projeto-cloud-2025.mysql.database.azure.com/projeto_cloud
spring.datasource.username=crias
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80

#spring.datasource.url=jdbc:mysql://localhost:3306/ibmec-trading-bot
#spring.datasource.username=root
#spring.datasource.password=mysqlroot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8080