spring.application.name=binance-trading-bot

#Configuracao com a base de dados mysql
#spring.datasource.url=jdbc:mysql://binance-trading-db.mysql.database.azure.com/ibmec-trading-bot
#spring.datasource.username=spring_user
#spring.datasource.password=123456#A
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/ibmec-trading-bot
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080